{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mara_db;Username=mara_user;Password=changeme"
  },
  "Jwt": {
    "SecretKey": "CHANGER_CLE_SECRETE_AU_MOINS_32_CARACTERES_ALEATOIRES",
    "Issuer": "mara-api.camrail.cm",
    "Audience": "mara-clients.camrail.cm",
    "AccessTokenExpiresMinutes": 480,
    "RefreshTokenExpiresDays": 30
  },
  "FastApi": {
    "BaseUrl": "http://localhost:8000",
    "ServiceKey": "CHANGER_CLE_SERVICE_FASTAPI"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "https://mara.camrail.cm" ]
  },
  "Storage": {
    "UploadsPath": "uploads",
    "MaxFileSizeBytes": 52428800
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "SeedDb": "false",
  "AllowedHosts": "*"
}
